geom=[
   qatom(atom.C, [       -4.67131,        0.58677,       -0.34151]),
   qatom(atom.C, [       -3.40972,        1.26906,       -0.34707]),
   qatom(atom.H, [       -4.71298,       -0.49418,       -0.39795]),
   qatom(atom.H, [       -5.58366,        1.15215,       -0.19424]),
   qatom(atom.C, [       -2.10810,        0.65317,       -0.37532]),
   qatom(atom.H, [       -3.44505,        2.35522,       -0.29891]),
   qatom(atom.C, [       -0.84626,        1.33436,       -0.34543]),
   qatom(atom.H, [       -2.07257,       -0.43387,       -0.39489]),
   qatom(atom.H, [       -0.80492,        2.41676,       -0.33552]),
   qatom(atom.H, [        0.06783,        0.76135,       -0.24630]),
]