benz-c10h22.xyz ... generated by kazuma
benz-c20h42.xyz ... generated by kazuma 
benz-c30h62.xyz ... generated by kazuma 
benz-c40h82.xyz ... generated by kazuma 
benz-c50h102.xyz ... generated by kazuma
benz-c60h122.xyz ... generated by kazuma
benz-c70h142.xyz ... generated by kazuma
benz-c80h162.xyz ... generated by kazuma
benz-c90h182.xyz ... generated by kazuma
benz-c100h202.xyz ... generated by kazuma
benz-c110h222.xyz ... generated by kazuma
benz-c120h242.xyz ... generated by kazuma
benz-c130h262.xyz ... generated by kazuma
benz-c140h282.xyz ... generated by kazuma
benz-c150h302.xyz ... generated by kazuma
aziFeMe3cyclam.xyz ... extracted from https://doi.org/10.1021/ja052673t